MONGODB_URL = mongodb+srv://Edouardn94:D5X!Ni6p6ZS3sQJ@ohmyfood.tltc2zl.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUDNAME = dytmnjvoy
CLOUDINARY_API_KEY = 514415278643578
CLOUDINARY_API_SECRET = rnNgfwLMlEYqgeLk-8AdMfSoKLc